<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Itim&family=Noto+Serif+Thai&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <title>ลักษณะโดยทั่วไป</title>
  </head>
  <style>
    body {
      background-image: url(https://marketplace.canva.com/EAFC908rtPY/1/0/1600w/canva-purple-and-peach-rainbow-waves-desktop-wallpaper-afsazXR5vWo.jpg);
    }
    h1 {
      font-size: 56px;
      font-family: sriracha;
      color: #520bf8;
      text-align: center;
      text-shadow: 2px 2px 5px #828dee;
    }
    h2 {
      font-size: 30px;
      font-family: Itim;
      color: #0838a1;
      max-width: 1080px;
      margin: auto;
      margin-bottom: 1%;
      
    }
    h3 {
      font-size: 30px;
      font-family: Itim;
      color: #0838a1;
      max-width: 1080px;
      margin: auto;
      margin-bottom: 1%;
    }
    h4{
      font-size: 20px;
      font-family: Itim;
      text-align: center;
      color: #3a0207;
      border: 2px solid #38023d;
      border-radius: 18px;
      padding: 4px;
      width: 120px;
      height: 100;
      background-color: #fbffe2;
    }
    #cat4 {
      font-size: 18px;
      font-family: "Bai Jamjuree", sans-serif;
      max-width: 1080px;
      margin: auto;
      margin-bottom: 5%;
    }
    #cat5 {
      font-size: 18px;
      font-family: "Bai Jamjuree", sans-serif;
      max-width: 1080px;
      margin: auto;
    }
  </style>
  <body>
    <h1>ลักษณะโดยทั่วไป</h1>
    <h2>ลักษณะที่เด่น</h2>
    <p id="cat4">
      &bull;&nbsp;<b>ลักษณะสีขน</b> ขนสั้นแน่นและอ่อนนุ่ม สีขาวไม่มีสีอื่นปน
      สีผิวหนังเป็นสีขาวปลอดทั้งตัว <br />
      &bull;&nbsp;<b>ลักษณะของส่วนหัว</b> รูปร่างไม่กลม หรือแหลมเกินไป
      แต่คล้ายรูปหัวใจ ผน้าผากใหญ่และแบน จมูกสั้น หูตั้งใหญ่ <br />
      &bull;&nbsp;<b>ลักษณะของนัยน์ตา</b> นัยน์ตาสีฟ้า หรือสีเหลืองอำพัน <br />
      &bull;&nbsp;<b>ลักษณะของหาง</b> หางยาว ปลายหางแหลมชี้ตรง
      โคนหางใหญ่และค่อยๆ เล็กเรียวกลมไปจนสุดปลายหาง ขายาวเรียวได้สัดส่วนกับลำตัว
    </p>
    <h3>ลักษณะที่เป็นข้อด้อย</h3>
    <p id="cat4">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ขนมีสีอื่นปน
      นัยน์ตาสองข้างเป็นคนละสี หรือเป็นสีอื่น ตาเอียง จมูกหัก หูไม่ตั้ง
      <br />หางสั้นมากเกินไป (เมื่อยืดขาหลังให้ขนานกับหาง
      ความยาวของหางสั้นกว่าขาเกิน 3 นิ้ว ) <br />
      หางขอด หางหงิกงอ หางสะดุด ปลายหางคด ดุเกินไป เลี้ยงลูกไม่ดี
      อาจเป็นผลจากกรรมพันธุ์
    </p>
    <a href="/index.html"><h4>กลับหน้าหลัก</h4></a>
  </body>
</html>
