<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Itim&family=Noto+Serif+Thai&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <title>Thai Cat</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-size: 60px;
      font-family: "Sriracha", cursive;
      color: rgb(138, 10, 243);
      text-shadow: 2px 2px 8px rgb(190, 151, 241);
    }
    h2 {
      text-align: center;
      font-size: 36px;
      font-family: "Sriracha", cursive;
      color: rgb(255, 72, 0);
      border: 2px solid rgb(255, 34, 5);
      border-radius: 18px;
      padding: 4px;
      width: 360px;
      height: 100;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(251, 255, 226);
    }
    h3 {
      text-align: center;
      font-size: 36px;
      font-family: "Sriracha", cursive;
      color: rgb(255, 72, 0);
      border: 2px solid rgb(255, 34, 5);
      border-radius: 18px;
      padding: 4px;
      width: 360px;
      height: 100;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(251, 255, 226);
    }
    body {
      background-image: url(https://marketplace.canva.com/EAFC908rtPY/1/0/1600w/canva-purple-and-peach-rainbow-waves-desktop-wallpaper-afsazXR5vWo.jpg);
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2%;
      border-style: groove;
    }
    #cat1 {
      max-width: 1080px;
      margin: auto;
      font-family: "Bai Jamjuree", sans-serif;
      font-size: 17px;
    }
    #cat2 {
      max-width: 1080px;
      margin: auto;
      font-family: "Bai Jamjuree", sans-serif;
      font-size: 17px;
    }
    #cat3 {
      max-width: 1080px;
      margin: auto;
      font-family: "Bai Jamjuree", sans-serif;
      font-size: 17px;
    }
  </style>
  <body>
    <h1>แมวขาวมณี (Khao Manee)</h1>
    <img
      class="groove"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Khao_Manee_%22ChaWee%22.jpg/800px-Khao_Manee_%22ChaWee%22.jpg"
      height="400px"
      style="width: 20%"
    />
    <br />
    <p id="cat1">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <strong>แมวขาวมณี หรือ ขาวปลอด</strong>
      เป็นสายพันธุ์ที่พบเห็นได้มากสุดในปัจจุบัน
      เป็นแมวไทยโบราณที่ไม่ได้มีบันทึกไว้ในสมุดข่อย <br />
      จึงเชื่อว่าเป็นแมวที่เพิ่งกำเนิดในต้นยุครัตนโกสินทร์นี่เอง
      นิยมเลี้ยงไว้ในราชสำนักครั้งหนึ่งในสมัยรัชกาลที่ 5
      แมวชนิดนี้เป็นที่โปรดปราณมาก <br />
      ในต่างประเทศนิยมเลี้ยงกันเป็นคู่เพื่อให้ผลัดกันทำความสะอาดขน
      เป็นแมวที่ค่อนข้างเชื่อง เหมาะสำหรับการเลี้ยงเป็นเพื่อนได้เป็นอย่างดี
    </p>
    <br />
    <p id="cat2">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      ลักษณะเด่นของขาวมณีคือสีขนและผิวกายขาวสะอาด ขนสั้น นุ่ม
      รูปร่างลำตัวยาวขาเรียว ทรงเพียวลม ไม่อ้วนหรือผอมเกินไป หัวไม่กลมโต <br />
      แต่เป็นทรงสามเหลี่ยมคล้ายหัวใจ หน้าผากแบนใหญ่ หูขนาดใหญ่และตั้งตรงจมูกสั้น
      ดวงตาจะรีเล็กน้อยนัยน์ตาเป็นสีฟ้าหรือเหลืองอำพันสีใดสีหนึ่ง <br />
      เมื่อนำแมวขาวมณีตาสีฟ้า ผสมกับแมวขาวมณีตาสี อำพัน ลูกที่ออกมาจะมีตาสองสี
      คือ สีฟ้าข้างหนึ่งและสีเหลืองอำพันข้างหนึ่ง <br />
      ซึ่งเป็นลักษณะที่ถูกควบคุมโดยยีนด้อยในแมวขาวมณีแทบทุกตัวจะมีจุดด้อย เช่น
      ถ้ามีตาสองสีมักมีตาข้างหนึ่งที่ไม่ดี อาจมองเห็นไม่ชัดหรือมองไม่เห็นเลย
      <br />
      ถ้าแมวตาสีฟ้ามักจะหูพิการ หรือไม่ได้ยินเสียงมากนัก
      และแมวตาสีเหลืองอำพันมักมีต่อมขนที่ไม่ดี
    </p>
    <br />
    <p id="cat3">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      จุดด้อยอีกข้อของแมวขาวมณีคือความไม่ขาวปลอด มีสีใดสีหนึ่งแซมเข้ามา
      รวมถึงตาสองข้างเป็นคนละสีกัน
      <b>(Odd eyes)</b> หรือเป็นสีอื่นสีใดที่ไม่ใช่สีฟ้า
      <br />
      หรือเหลืองอำพัน ก็ไม่เป็นที่ยอมรับ (อย่างไรก็ตาม
      ในต่างประเทศนั้นกลับนิยมแมวขาวมณีที่มีตาคนละสีมากกว่าตาสีเดียว)
      เช่นเดียวกับขนที่ยาวมากเกินขนาด <br />หางคด หางขอด หางงอและ หางสั้น
    </p>
    <a href="/cat1.html"><h2>&#9758; &nbsp;ลักษณะโดยทั่วไป</h2></a>
    <a href="/cat2.html"><h3>&#9758; &nbsp;สายพันธุ์</h3></a>
  </body>
</html>
